================================================================================
KAMPALA WASTE VOLUME ANTICIPATION - DIVISION ANALYSIS REPORT
================================================================================

EXECUTIVE SUMMARY
----------------------------------------
Total Anticipated Waste Volume: 59.84 kg/day
Total Monitoring Locations: 100
Average Volume per Division: 11.97 kg/day

DIVISION RANKING BY WASTE VOLUME
----------------------------------------
1. Nakawa: 16.39 kg/day (27.4%)
2. Makindye: 12.28 kg/day (20.5%)
3. Central: 11.49 kg/day (19.2%)
4. Rubaga: 9.91 kg/day (16.6%)
5. Kawempe: 9.78 kg/day (16.3%)

CENTRAL DIVISION ANALYSIS
----------------------------------------
Total Volume: 11.49 kg/day
Average per Location: 0.57 kg/day
Location Count: 20
Commercial Locations: 5
Residential Locations: 15
Population Density: 8500
Volume Range: 0.42 - 0.69 kg/day
Standard Deviation: 0.09

RECOMMENDATIONS:
• Maintain current collection schedule
• Regular monitoring recommended

==================================================

KAWEMPE DIVISION ANALYSIS
----------------------------------------
Total Volume: 9.78 kg/day
Average per Location: 0.49 kg/day
Location Count: 20
Commercial Locations: 5
Residential Locations: 15
Population Density: 6200
Volume Range: 0.40 - 0.69 kg/day
Standard Deviation: 0.10

RECOMMENDATIONS:
• Maintain current collection schedule
• Regular monitoring recommended

==================================================

RUBAGA DIVISION ANALYSIS
----------------------------------------
Total Volume: 9.91 kg/day
Average per Location: 0.50 kg/day
Location Count: 20
Commercial Locations: 5
Residential Locations: 15
Population Density: 6500
Volume Range: 0.38 - 0.71 kg/day
Standard Deviation: 0.10

RECOMMENDATIONS:
• Maintain current collection schedule
• Regular monitoring recommended

==================================================

MAKINDYE DIVISION ANALYSIS
----------------------------------------
Total Volume: 12.28 kg/day
Average per Location: 0.61 kg/day
Location Count: 20
Commercial Locations: 5
Residential Locations: 15
Population Density: 5800
Volume Range: 0.38 - 0.78 kg/day
Standard Deviation: 0.17

RECOMMENDATIONS:
• Maintain current collection schedule
• Regular monitoring recommended

==================================================

NAKAWA DIVISION ANALYSIS
----------------------------------------
Total Volume: 16.39 kg/day
Average per Location: 0.82 kg/day
Location Count: 20
Commercial Locations: 6
Residential Locations: 14
Population Density: 7000
Volume Range: 0.50 - 0.96 kg/day
Standard Deviation: 0.15

RECOMMENDATIONS:
• Priority division - increase collection frequency
• Deploy additional collection vehicles
• Consider waste reduction programs

==================================================

